version: 2
jobs:
  lint:
    docker:
      - image: quay.io/cybozu/ubuntu:18.04
    steps:
    - run: apt-get update
    - run: apt-get install -y --no-install-recommends make pylint3 pycodestyle
    - checkout
    - run: make lint PYLINT3=pylint3
  build:
    machine:
      image: circleci/classic:201708-01
    steps:
      - checkout
      - run: sudo apt-get update
      - run: make setup
      - run: cp ./setup/cluster.json.example ./setup/cluster.json
      - run: make cloud iso

workflows:
  version: 2
  main:
    jobs:
      - lint
      - build
